{
  "name": "keyching-server",
  "version": "1.0.0",
  "description": "KeyChing App MySQL Backend Server",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keyching",
    "api",
    "mysql",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
